.user-control-wrapper {
    padding: 20px;
}

.tab-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

.tab-buttons button {
    padding: 10px 18px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.tab-buttons button.active {
    background-color: #3f51b5;
    color: white;
    border-color: #3f51b5;
}

.tab-content {
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
}
